<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Battery Percentage
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap">

    <style>
        /*========== VARIABLES CSS ==========*/
:root {
  /*========== Colors ==========*/
  --gradient-color-red: linear-gradient(
    90deg,
    hsl(7, 89%, 46%) 15%,
    hsl(11, 93%, 68%) 100%
  );
  --gradient-color-orange: linear-gradient(
    90deg,
    hsl(22, 89%, 46%) 15%,
    hsl(54, 90%, 45%) 100%
  );
  --gradient-color-yellow: linear-gradient(
    90deg,
    hsl(54, 89%, 46%) 15%,
    hsl(92, 90%, 45%) 100%
  );
  --gradient-color-green: linear-gradient(
    90deg,
    hsl(92, 89%, 46%) 15%,
    hsl(92, 90%, 68%) 100%
  );
  --text-color: #fff;
  --body-color: #080710;
  --container-color: hsl(0, 0%, 9%);

  /*========== Font and typography ==========*/
  --body-font: "Rubik", sans-serif;
  --biggest-font-size: 2.5rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

/*=============== BATTERY ===============*/
.battery {
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0 1.5rem;
  justify-content: center;
  align-items: center;
}

.battery_card {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 240px;
  padding: 1.5rem;
  border-radius: 1.5rem;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.13);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
}

.background {
  position: absolute;
  width: 430px;
  height: 520px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.background .shape {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.shape:first-child {
  background: linear-gradient(5deg, #f20089, #2d00f7);
  left: -20px;
  top: 80px;
  animation: MoveUp 2s linear infinite;
}

.shape:last-child {
  background: linear-gradient(0deg, #2d00f7, #f20089);
  right: -30px;
  bottom: 80px;
  animation: MoveDown 2s linear infinite;
}

.battery_text {
  font-size: 1em;
  margin-bottom: 0.5rem;
  align-items: center;
}

.battery_percentage {
  font-size: var(--biggest-font-size);
}

.battery_status {
  position: absolute;
  bottom: 1.5rem;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--smaller-font-size);
}

.battery_status i {
  font-size: 1.25rem;
}

.battery_pill {
  position: relative;
  width: 100%;
  height: 75px;
  margin-top: 0.6rem;
  background-color: rgba(255, 255, 255, 0.13);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 3rem;
  justify-self: flex-start;
}

.battery_level {
  position: absolute;
  inset: 2px;
  border-radius: 3rem;
  overflow: hidden;
}

.battery_liquid {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  width: 36px;
  background: var(--gradient-color-red);
  box-shadow: inset 12px 0 12px hsla(0, 0%, 0%, 0.15),
    inset -12px 0 12px hsla(0, 0%, 0%, 0.1);
  transition: 0.3s;
}

.battery_liquid::after {
  content: "";
  position: absolute;
  width: 8px;
  background: var(--gradient-color-red);
  box-shadow: inset 0px -3px 6px hsla(0, 0%, 0%, 0.2);
  top: 0;
  left: 0;
  margin: 0 auto;
  right: -4px;
  border-radius: 50%;
}

/* Full battery icon color */
.green-color {
  background: var(--gradient-color-green);
}

/* Battery charging animation */
.animated-green {
  background: var(--gradient-color-green);
  animation: animated-charging-battery 1.2s infinite alternate;
}

/* Low battery animation */
.animated-red {
  background: var(--gradient-color-red);
  animation: animated-low-battery 1.2s infinite alternate;
}

.animated-green,
.animated-red,
.green-color {
  -webkit-background-clip: text;
  color: transparent;
}

@keyframes animated-charging-battery {
  0% {
    text-shadow: none;
  }
  100% {
    text-shadow: 0 0 6px hsl(92, 90%, 68%);
  }
}

@keyframes animated-low-battery {
  0% {
    text-shadow: none;
  }
  100% {
    text-shadow: 0 0 8px hsl(7, 89%, 46%);
  }
}

@keyframes MoveUp {
  0%,
  100% {
    left: -20px;
    top: 80px;
  }
  50% {
    left: -25px;
    top: 70px;
  }
}

@keyframes MoveDown {
  0%,
  100% {
    right: -30px;
    bottom: 80px;
  }
  50% {
    right: -35px;
    bottom: 75px;
  }
}

/* Liquid battery with gradient color */
.gradient-color-red,
.gradient-color-red::after {
  background: var(--gradient-color-red);
}

.gradient-color-orange,
.gradient-color-orange::after {
  background: var(--gradient-color-orange);
}

.gradient-color-yellow,
.gradient-color-yellow::after {
  background: var(--gradient-color-yellow);
}

.gradient-color-green,
.gradient-color-green::after {
  background: var(--gradient-color-green);
}

/*=============== BREAKPOINTS ===============*/
/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --smaller-font-size: 0.813rem;
  }
}

@media screen and (max-width: 320px) {
  .battery_card {
    zoom: 1;
  }
  .background {
    zoom: 0.6;
  }
}

@media screen and (min-width: 430px) {
  .battery_card {
    width: 312px;
  }
}

    </style>
</head>

<body>

    <section class="battery">
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <div class="battery_card">
            <div class="battery_data">
                <p class="battery_text">Battery</p>
                <h1 class="battery_percentage">20%</h1>

                <p class="battery_status">
                    <i class="ri-plug-line"></i>Low battery
                </p>
            </div>

            <div class="battery_pill">
                <div class="battery_level">
                    <div class="battery_liquid"></div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    initBattery();

        function initBattery() {
            const batteryLiquid = document.querySelector(".battery_liquid"),
                batteryStatus = document.querySelector(".battery_status"),
                batteryPercentage = document.querySelector(".battery_percentage");

            navigator.getBattery().then((batt) => {
                updateBattery = () => {
                    let level = Math.floor(batt.level * 100);
                    batteryPercentage.innerHTML = level + "%";
                    batteryLiquid.style.width = `${parseInt(batt.level * 100)}%`;

                    if (level == 100) {
                        batteryStatus.innerHTML = `<i class="ri-battery-2-fill green-color"></i> Fully Charged`;
                        batteryLiquid.style.width = "103%";
                    } else if ((level <= 20) & !batt.charging) {
                        batteryStatus.innerHTML = `<i class="ri-plug-line animated-red"></i> Low battery`;
                    } else if (batt.charging) {
                        batteryStatus.innerHTML = `<i class="ri-flashlight-line animated-green"></i> Charging...`;
                    } else {
                        batteryStatus.innerHTML = "";
                    }

                    if (level <= 20) {
                        batteryLiquid.classList.add("gradient-color-red");
                        batteryLiquid.classList.remove(
                            "gradient-color-orange",
                            "gradient-color-yellow",
                            "gradient-color-green"
                        );
                    } else if (level <= 40) {
                        batteryLiquid.classList.add("gradient-color-orange");
                        batteryLiquid.classList.remove(
                            "gradient-color-red",
                            "gradient-color-yellow",
                            "gradient-color-green"
                        );
                    } else if (level <= 80) {
                        batteryLiquid.classList.add("gradient-color-yellow");
                        batteryLiquid.classList.remove(
                            "gradient-color-red",
                            "gradient-color-orange",
                            "gradient-color-green"
                        );
                    } else {
                        batteryLiquid.classList.add("gradient-color-green");
                        batteryLiquid.classList.remove(
                            "gradient-color-red",
                            "gradient-color-orange",
                            "gradient-color-yellow"
                        );
                    }
                };
                updateBattery();

                batt.addEventListener("chargingchange", () => {
                    updateBattery();
                });
                batt.addEventListener("levelchange", () => {
                    updateBattery();
                });
            });
        }

</script>
</html>